@import "../../node_modules/bootstrap/less/bootstrap.less";

.modal-backdrop {
  height: 367px;
  position: fixed;
  top: 142px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: darkgrey;
  border-radius: 1%;
}

.inline-display {
  margin-top:36px;
  list-style: none;
  a {
    background-size: 100%;
    transition: 500ms;
    display: inline-block;
    margin-right: 10px;
    text-decoration: none !important;
    li {
      background-size: 100%;
      transition: 500ms;
      text-align: center;
      border: 1px solid black;
      margin: 5px;
      p {
        margin: 0;
        border-bottom: 1px solid black;
      }
    }
    li:hover {
      background: cadetblue;
    }
  }
  a:hover {
  }
  img {
    width: 500px;
    height: 300px;
  }
  img:hover {
    background-size: 120%;
  }
}

.inline-details {
  list-style: none;
  img {
    width: 500px;
    height: 300px;
    position: relative;
    left: 35%;
    top: -95px;
  }
  p {
    display: initial;
  }
  label {
    display: inline-block;
  }
}

input {
  outline: none;
}

.search-box {
  position: relative;
  padding: 10px;
  margin-right: 10px;
  width: 23%;
  padding-left: 23px;
  border: 1px solid #cccccc;
  outline: 0;
  border-radius: 15px;
  margin-left: 28px;
  &:focus {
    box-shadow: 0 0 15px 5px #b0e0ee;
    border: 2px solid #bebede;

  }

}

.close-icon {
  position: absolute;
  top:11px;
  padding: 10px;
  border: 1px solid transparent;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  cursor: pointer;
}

.search-wrapper {
  position: relative;
  padding: 10px;
  width: 500px;
  margin: auto;
  margin-top: 50px;
}

.close-icon:after {
  content: "X";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: #fa9595;
  z-index: 1;
  right: 35px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  text-align: center;
  color: white;
  font-weight: normal;
  font-size: 12px;
  box-shadow: 0 0 2px #e50f0f;
  cursor: pointer;
}

.search-box:not(:valid) ~ .close-icon {
  display: none;
}

.align-top-edit {
  cursor: pointer;
  position: relative;
  top: -123px;
  left: 425px;
}

.bg-edit {
  top: 106px;
  list-style: none;
  position: relative;
  background-color: #f7f7f7;
}

.bg-detail {
  list-style: none;
  position: relative;
  div:nth-child(1) {
    background: black;

    height: 53px;
    a:nth-child(1) {
      width: 10%;
      float: left;
    }
    form {
      width: 90%;
      float: right;
    }
  }

}

.no-result {
  margin: 39px;
}

.edit-data {
  padding-top: 100px;
  position: absolute;
  width: 100%;
  top: 0;
  height: 100vh;
  background: rgba(4, 4, 4, 0.88);
  > div {
    width: 50%;
    margin: 0 auto;
    input {
      width: 100%;
    }
    input[type="button"] {
      width: auto;
    }
  }
  b {
    color: red;
  }
  label {
    color: red;
  }
}

label {
  margin-top: 10px;
  display: block;
  font-weight: bold;
}

input[type="button"] {
  cursor: pointer;
  padding: 15px;
  outline: 0;
  border: 0;
  font-weight: bold;
  border-radius: 5px;
}

.button_right {
  margin-left: 10px;
}

.back-to-home {
  margin: 0 auto;
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.back-to-home-div {
  margin: 0 auto;
  text-align: center;
}

.close {
  position: absolute;
  margin-left: 4px;
  margin-top: 3px;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1;
  color: red;
  text-shadow: 0 1px 0 #ffffff;
  opacity: .5;
  top: -3px;
  right: 0;
}

.save_button {
  margin-right: 5px;
}
